<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/css/adminExpediente.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-principal">

        <div class="logo">
            <img src="/imagenes/vet.jpg" alt="">
        </div>
        <div class= "boton">
            <button id="btn-1" type="button">Sign In</button>

        </div>
        
        </div>
    </header>
      <section class="navegar">
        <div class="menu_bar">
        </div>
        <nav>
            <ul>
                <li><a href="#"><span class="icon-house"></span>Inicio</a></li>
                
                <li class="submenu">
                    <a href="#"><span class="icon-rocket"></span>Veterinaria<span class="caret icon-arrow-down6"></span></a>
                    <ul class="children">
                        <li><a href="#">Mi mascota <span class="icon-dot"></span></a></li>
                        <li><a href="#">Expediente <span class="icon-dot"></span></a></li>
                    </ul>
                </li>
                
                <li class="submenu">
                    <a href="/clienteHotel.html"><span class="icon-rocket"></span>Hotel<span class="caret icon-arrow-down6"></span></a>
                    <ul class="children">
                        <li><a href="/clienteReservacion.html">Reservaciones <span class="icon-dot"></span></a></li>
                        

                    </ul>
                </li>
                <li><a href="#"><span class="icon-earth"></span>contacto</a></li>
                
                <li class="submenu">
                    <a href="#"><span class="icon-rocket"></span>admin<span class="caret icon-arrow-down6"></span></a>
                    <ul class="children">
                        <li><a href="#">Modificar usuarios <span class="icon-dot"></span></a></li>
                        <li><a href="#">Modificar mascotas <span class="icon-dot"></span></a></li>
                        <li><a href="#">Modificar padecimientos <span class="icon-dot"></span></a></li>
                        <li><a href="/clienteExpediente.html">Modificar expediente <span class="icon-dot"></span></a></li>
                        <li><a href="/adminCitas.html">Modificar citas <span class="icon-dot"></span></a></li>
                        <li><a href="/adminReservaciones.html">Modificar reservaciones <span class="icon-dot"></span></a></li>
                        <li><a href="#">Hotel <span class="icon-dot"></span></a></li>
                        <li><a href="#">Hacer reservaciones <span class="icon-dot"></span></a></li>
                        <li><a href="#">Ver ocupaci칩n <span class="icon-dot"></span></a></li>
                    </ul>
                </li>
                
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
    <h3 style="margin-top: 2%">Formulario</h3>
    <!-- div de cuestionario -->
    <div id="divformconatiner">
      <form>
        <!-- row1 -->
        <div class="row rowshight" style="margin-top: 1%">
          <!--columna 1 row 1-->
          <div class="cols">
            <label for="formNombreMascota">Nombre de la mascota</label>
          </div>
          <!--columna 2 row 1-->
          <div class="cols">
            <input
              id="formNombreMascota"
              type="text"
              class="cols-input"
              onchange="validacionNombreMascota()"
            />
          </div>
        </div>
        <!-- row2 -->
        <div class="row rowshight">
          <!--columna 1 row 2-->
          <div class="cols">
            <label for="formNombreDue침o">Nombre del due침o</label>
          </div>
          <!--columna 2 row 2-->
          <div class="cols">
            <input
              id="formNombreDue침o"
              type="text"
              class="cols-input"
              onchange="validacionNombreDueno()"
            />
          </div>
        </div>
        <!-- row3 -->
        <div class="row rowshight">
          <!--columna 1 row 3-->
          <div class="cols"><label for="formCedula">Cedula</label></div>
          <!--columna 3 row 3-->
          <div class="cols">
            <input
              id="formCedula"
              type="text"
              class="cols-input"
              onchange="validacionCedula()"
            />
          </div>
        </div>
        <!-- row4 -->
        <div class="row rowshight">
          <!--columna 1 row 4-->
          <div class="cols"><label for="formDireccion">Direccion</label></div>
          <!--columna 2 row 4-->
          <div class="cols">
            <input
              id="formDireccion"
              type="text"
              class="cols-input"
              onchange="validacionDireccion()"
            />
          </div>
        </div>
        <!-- row5 -->
        <div class="row">
          <!--columna 1 row 5-->
          <div class="cols">
            <label for="formObservaciones">Observaciones</label>
          </div>
          <!--columna 2 row 5-->
          <div class="cols rowshight">
            <textarea
              id="formObservaciones"
              rows="4"
              class="cols-input"
              onchange="validacionObservacion()"
            ></textarea>
          </div>
        </div>
        <!-- row6 -->
        <div class="row">
          <!--columna 1 row 6-->

          <table id="tablePadecimientos">
            <thead>
              <tr>
                <th>Padecimientos</th>
                <th>Borrar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hepatitis canina</td>
                <td><button type="button">X</button></td>
              </tr>
              <tr>
                <td>Brucelosis</td>
                <td><button type="button">X</button></td>
              </tr>
              <tr>
                <td>Sarna</td>
                <td><button type="button">X</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- row7 -->
        <div class="row rowshight">
          <!--columna 1 row 7 -->
          <div class="cols">
            <label for="formPadecimientos">Nuevo padecimiento</label>
          </div>
          <!--columna 2 row 7 -->
          <div class="cols">
            <select id="formPadecimientos" class="cols-input">
              <option value="0">Select</option>
              <option value="1">Rabia</option>
              <option value="2">Azucar</option>
              <option value="3">Seguera</option>
            </select>
          </div>
        </div>
        <div class="row rowshight">
          <div class="cols">
            <button type="button" id="butFormCancel" class="buts">
              Cancel
            </button>
          </div>
          <div class="cols">
            <button type="button" id="butFormCrear" class="buts">Crear</button>
          </div>
          <div class="cols">
            <button type="button" id="butFormActualizar" class="buts">
              Actualizar
            </button>
          </div>
        </div>
      </form>
    </div>
    <!-- ####################################################################################################################################################################################################### -->
    <hr style="margin: 2%" />
    <!-- ####################################################################################################################################################################################################### -->
    <h3>Historial</h3>
    <div id="divcontainertable">
      <table id="tableRecord">
        <thead>
          <tr>
            <th>Nombre de mascota</th>
            <th>Nombre del dueno</th>
            <th>cedula</th>
            <th>Direccion</th>
            <th>Observaciones</th>
            <th>Borrar</th>
            <th>Actualizar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Santi</td>
            <td>Jose Alvarado</td>
            <td>1234567</td>
            <td>heredia barva</td>
            <td>Tiene pulgas</td>
            <td><button type="button">Borrar</button></td>
            <td>
              <a href="#divformconatiner" type="button" id="butTableActualizar"
                >Actualizar</a
              >
            </td>
          </tr>
          <tr>
            <td>Campana</td>
            <td>Freddy Alvarado</td>
            <td>987456</td>
            <td>San Jose tibas</td>
            <td>sobre peso</td>
            <td>
              <button type="button" id="butTableBorrar">Borrar</button>
            </td>
            <td>
              <a href="#divformconatiner" type="button" id="butTableActualizar"
                >Actualizar</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/adminExpendienteController.js"></script>
</html>
